<DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>RICORA DJ's BAR / RIDAISAI 2013</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #333;
        color: #ccc;
      }

      .container {
        width: 800px;
      }

      .page-header {
        border-bottom: 1px solid #666;
      }

      .page-header > h1 {
        color: transparent;
        text-align: center;
        height: 100px;
        background: url('./headimage.png') no-repeat center center;
      }

      .info {
        width: 640px;
        margin-top: 48px;
        margin-left: auto;
        margin-right: auto;
      }

      ul.timetable {
        width: 600px;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
      }

      .timetable h2 {
        text-indent: -1.2em;
        font-size: 1.8em;
      }

      .timetable li {
        list-style: none;
      }

      .timetable h1 {
        font-size: 1.4em;
      }

      .timetable dl {
        margin-left: 1.6em;
        margin-bottom: 32px;
        border-left: 1px solid #666;
      }

      .timetable dt {
        font-size: 1.1em;
      }

      .timetable dd {
        margin-left: 3.6em;
        margin-bottom: 12px;
      }

      .weekday {}
      .saturday {
        color: #aaf;
      }
      .sunday {
        color: #faa;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>RICORA's DJ BAR</h1>
      </div>

      <div class="info">
        <p>RICORA DJ TEAMとして野田地区理大祭に参加しています。</p>
        <p>配置場所は、東京理科大学 野田キャンパス 講義棟6階 K610 となっています。</p>
        <p>ご来場の方に限りドリンクフリーです。</p>
        <p>タイムテーブルは現在調整中のため、変更される可能性があります。</p>
      </div>

      <ul class='timetable'>
        <h2>TIMETABLE</h2>
        <li>
          <h1>11/22 (<span class='weekday'>Fri</span>)</h1>
          <dl>
            <dt>12:00</dt>
              <dd>謎のDJ ALLFREE (???)</dd>
            <dt>13:15</dt>
              <dd>琥珀 (TRANCE)</dd>
            <dt>14:30</dt>
              <dd>EBIMAYO (HARDCORE)</dd>
            <dt>15:45</dt>
              <dd>demonic (HARDCORE、音ゲー)</dd>
            <dt>17:00</dt>
              <dd>終了</dd>
          </dl>
        </li>
        <li>
          <h1>11/23 (<span class='saturday'>Sat</span>)</h1>
          <dl>
            <dt>10:00</dt>
              <dd>EBIMAYO (HARDCORE)</dd>
            <dt>11:10</dt>
              <dd>TtenM (UK HARDCORE)</dd>
            <dt>12:20</dt>
              <dd>TOSHIGON (メタル(メロ/デス/スラッシュ/ブラック/コア))</dd>
            <dt>13:30</dt>
              <dd>DJ Noguchi (テクノアニメ邦楽BPM110~200)</dd>
            <dt>14:40</dt>
              <dd>dj Re:MASTER (JAPAN)</dd>
            <dt>15:50</dt>
              <dd>demonic (GABBER)</dd>
            <dt>17:00</dt>
              <dd>終了</dd>
          </dl>
        </li>
        <li>
          <h1>11/24 (<span class='sunday'>Sun</span>)</h1>
          <dl>
            <dt>10:00</dt>
              <dd>EBIMAYO (HARDCORE)</dd>
            <dt>11:10</dt>
              <dd>dj Re:MASTER (JAPAN)</dd>
            <dt>12:20</dt>
              <dd>DJ Sakharov (HARDSTYLE)</dd>
            <dt>13:30</dt>
              <dd>demonic (音ゲー)</dd>
            <dt>14:40</dt>
              <dd>EBIMAYO (HARDCORE)</dd>
            <dt>15:50</dt>
              <dd>DJ Sakharov (HARDSTYLE)</dd>
            <dt>17:00</dt>
              <dd>終了</dd>
          </dl>
        </li>
      </ul>
    </div>

  </body>
</html>
